  ______                                                              __       
 /      \                                                            |  \      
|  $$$$$$\  ______    ______    _______   ______   ______    _______ | $$____  
| $$__| $$ /      \  /      \  /       \ /      \ |      \  /       \| $$    \ 
| $$    $$|  $$$$$$\|  $$$$$$\|  $$$$$$$|  $$$$$$\ \$$$$$$\|  $$$$$$$| $$$$$$$\
| $$$$$$$$| $$  | $$| $$  | $$| $$      | $$   \$$/      $$ \$$    \ | $$  | $$
| $$  | $$| $$__/ $$| $$__/ $$| $$_____ | $$     |  $$$$$$$ _\$$$$$$\| $$  | $$
| $$  | $$| $$    $$| $$    $$ \$$     \| $$      \$$    $$|       $$| $$  | $$
 \$$   \$$| $$$$$$$ | $$$$$$$   \$$$$$$$ \$$       \$$$$$$$ \$$$$$$$  \$$   \$$
          | $$      | $$                                                       
          | $$      | $$                                        ~ v.2.1                   
           \$$       \$$                                                       
